.opsWrapper{
  width: auto;
  padding: 5px;
  display: flex;
  position: absolute;
  top: 8px;
  right: 25px;
  .ops{
      min-width: 50px;
      width: auto;
      align-items: center;
      display: flex;
      label{
        top: 6px;
        display: block;
        position: fixed;
        font-size: 90%;
        white-space: nowrap;
        right: 13px;
      }
      ion-toggle{
          margin:5px 7px;
      }
  }
}

.cardTablaResultados{
  padding-bottom: 5px;
  background: var(--ion-color-medium-shade);
  .tablaGridContainer, .cabeceraTabla{
    background: var(--ion-color-medium-shade);
  }
  .oddtrue{
    background-color: #caecff;
  }
}
.agregarQuitarWrapper{
  max-width: 700px; width:60%; margin:0 auto;
}
/*  FIN BUSQUEDA Y RESULTADOS */
/* BOTONES CARRITO */
.agregarAlCarrito{
    padding: 3px;
    color: white;
    margin: 0 auto;
    background-color: var(--ion-color-primary);
    text-align: center;
    height: 32px;
    border-radius: 7px;
    box-shadow: 2px 2px 3px #999;
    max-width: 700px;
    display: flex;
    .agregarAlCarritoBtn{
      width:80%; 
      line-height: 27px;
    }

    .agregarAlCarritoCantidad{
      position: relative;
      float: left;
      left: 2px;
      width: 40px;
      color: black;
      border: none;
      border-radius: 5px;
      text-align: center;
      height: 100%;
    }
}
.iconosAddRemove{
  //position: fixed;
  height: 25px;
  width: 25px;
  float: right;
  right: 12px;
}
.agregarAlCarrito:hover {background-color: var(--ion-color-primary-shade)}

.agregarAlCarrito:active {
  background-color: var(--ion-color-primary-tint);
  transform: translateY(2px);
  box-shadow: -1px -1px #999;
}
.eliminarDelCarritoBtn{
  max-width: 700px;
  width:100%; 
  line-height: 27px;
}
.quitarDelCarrito{
  display: flex;
  padding: 3px;
  color: white;
  margin: 0 auto;
  background-color: var(--ion-color-danger);
  text-align: center;
  height: 32px;
  border-radius: 7px;
  box-shadow: 2px 2px 3px #999;
  max-width: 500px;
}
/* FIN BOTONES CARRITO */
/* CARRITO  */
.selectedCarrito div{
    background: var(--ion-color-primary-tint) !important;

}
.tablaContainerShopList{
  display: grid;
  grid-template-columns: repeat(var(--columnasCarrito), auto);
  grid-gap: 0px;
  background-color: white;
  padding: 3px;
  background: var(--ion-color-tertiary);
}

.cardCarrito{
  background-color:  var(--ion-color-primary);
  .tablaGridContainer{
    background-color: var(--ion-color-primary);
  }
  .oddtrue{
    background-color: #e1ffe8;
  }
  .total{
    text-align: center;
    margin-top: 5px;
    color: white;
    font-size: larger;
  }
}
.realizarVenta{
  text-align: center;
}
/* FIN CARRITO  */
/******************* FOOTER DE CLIENTE *****************/
.cliente{
  max-height: 35px;
  margin: 0;
  border-radius: 0;
  transition:all .6s  ease-in-out;  
  text-align: center;
  color: white;
  //background:var(--ion-color-amarillo-tint);
  background:var(--ion-color-light-shade);
    .seleccionClienteCard{
      margin-top:10px;      
      background: var(--ion-color-light-tint);
      .cerrarBtn{
        position: absolute;
        top: -15px;;
        right: 5px;
        cursor: pointer;
        //background: var(--ion-color-light-tint);
      }
    }
    .divBusquedaCliente{
      padding:4px 8px 0px !important;
      min-width: 290px;
      width: 45%;
      flex-grow: 1;
    }
    .divBusquedaNit{
      padding:4px 8px 0px !important;
      display: flex;
      min-width: 310px;
      width: 54%;
      flex-grow: 1;
      .botonAgregar{
        width: 60%;
        height: 100%;
        padding: 8px;
        margin: 0;
      }
    }
    .divBtnAgregarCliente{
      padding:4px 8px 0px !important;
      min-width: 100px;
      width: 19%;
      flex-grow: 1;
    }
    .etiquetaCliente{
      height: 35px;
      padding-top: 7px;  
      transition: all .4s .6s ease-in-out;
      -moz-transition: all .4s .6s ease-in-out;
      -o-transition:all .4s .6s ease-in-out;
      -webkit-transition:all .4s .6s ease-in-out;
      opacity: 1;
      font-size: large;
      //background: #e3ef38;
      background: var(--ion-color-light-shade);
      cursor: pointer;
    }
    .etiquetaCliente:active{
      background: var(--ion-color-light-tint);
    }
    .listaClientes{
      background: var(--ion-color-light-tint);
      padding: 0;
      overflow-y: scroll;
      transition: all .4s .2s ease-in-out;
      height: fit-content;
      max-height: calc(50vh - 90px);
      .clientesItems{
        --background:var(--ion-color-light-tint);
    
      }
      h2, p{
        text-align: left;
        color:#ffff;
      }
      .clientesItems:hover{
        --background:rgb(52, 156, 202);
        //filter: invert(100%) sepia() saturate(10000%);
      }
    
    }
}
.abierto{
  transition:all .8s  ease-in-out;
  max-height: 50vh;
  height: auto;
  .etiquetaCliente{
    height: 0px;
    opacity: 0;
    padding-top: 7px;
    transition:all .4s .6s ease-in-out;
    -moz-transition:all .4s .6s ease-in-out;
     -o-transition: all .4s .6s ease-in-out;
     -webkit-transition: all .4s .6s ease-in-out;
  }
}


/*************** MODAL DE AGREGAR CLIENTE ****************/
.modalContainer{
    //opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;    
    padding-top: 50px;    
    background: #00000082;
    z-index: 15;
    .cardCliete{
      background: var(--ion-color-primary-tint);
      //opacity: 0;
    }
    .cardHeader{
      font-size: 120%;
      text-align: center;
      padding-top: 6px;
      padding-bottom: 5px;
      background: var(--ion-color-primary);
      box-shadow: 0px 2px 3px #999;
      color:white;
     // opacity:0;    
    }
}
.cardModal{
  margin: 0 10px;
}

  
